<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="20dp"
    android:background="#4CAF50">

    <ImageView
        android:layout_width="330dp"
        app:srcCompat="@drawable/logo"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        android:id="@+id/cardView2"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:text="@string/e_mail"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:drawablePadding="10dp"
                android:hint="@string/email"
                android:padding="10dp" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="cursive"
                android:text="@string/password_text"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="24dp"
                android:drawablePadding="10dp"
                android:hint="@string/password_edittext"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="100dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:stateListAnimator="@animator/button_animator"
                android:text="@string/login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="-12dp"
                    android:padding="8dp"
                    android:text="@string/signupRedirectText"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/signupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/sign_up_textview"
                    android:textColor="#01579B"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
